[0, 1, 1, 1, 1]
0.5714285714285715
[['lastmonth_activity', 'mean', 165.65384615384616], ['lastmonth_activity', 'median', 73.0], ['lastmonth_activity', 'standard deviation', 284.0332293669447], ['lastyear_activity', 'mean', 1502.923076923077], ['lastyear_activity', 'median', 955.0], ['lastyear_activity', 'standard deviation', 2192.6449584568304], ['number_of_employees', 'mean', 26.884615384615383], ['number_of_employees', 'median', 14.0], ['number_of_employees', 'standard deviation', 31.353885785435814]]
Execution time: [['training.py', 0.22130870000000158], ['ingestion.py', 0.22484199999999888]] 
 Missing data(%): [0.0, 0.0, 0.0, 0.0, 0.0] 
 Outdated packages: Package                Version Latest Type
---------------------- ------- ------ -----
alembic                1.4.1   1.7.5  wheel
antlr4-python3-runtime 4.8     4.9.3  sdist
charset-normalizer     2.0.9   2.0.10 wheel
cookiecutter           1.7.2   1.7.3  wheel
databricks-cli         0.12.1  0.16.2 sdist
decorator              5.1.0   5.1.1  wheel
Flask                  1.1.2   2.0.2  wheel
GitPython              3.1.24  3.1.25 wheel
hydra-core             1.0.6   1.1.1  wheel
idna                   3.1     3.3    wheel
ipykernel              5.5.5   6.6.1  wheel
ipython                7.21.0  7.31.0 wheel
Jinja2                 2.11.3  3.0.3  wheel
json5                  0.9.5   0.9.6  wheel
jsonschema             4.3.2   4.3.3  wheel
jupyter-packaging      0.7.12  0.11.1 wheel
jupyterlab             3.0.10  3.2.6  wheel
jupyterlab-server      2.10.2  2.10.3 wheel
MarkupSafe             1.1.1   2.0.1  wheel
matplotlib             3.3.4   3.5.1  wheel
mistune                0.8.4   2.0.1  wheel
mlflow                 1.14.1  1.22.0 wheel
nbconvert              6.3.0   6.4.0  wheel
notebook               6.2.0   6.4.6  wheel
numpy                  1.21.5  1.22.0 wheel
omegaconf              2.0.6   2.1.1  wheel
pandas                 1.2.3   1.3.5  wheel
Pillow                 8.4.0   9.0.0  wheel
pip                    20.3.3  21.3.1 wheel
Pygments               2.10.0  2.11.2 wheel
PyQt5                  5.12.3  5.15.6 wheel
PyQt5-sip              4.19.18 12.9.0 wheel
PyQtChart              5.12    5.15.5 wheel
PyQtWebEngine          5.12.1  5.15.5 wheel
requests               2.26.0  2.27.1 wheel
setuptools             60.1.1  60.5.0 wheel
smmap                  3.0.5   5.0.0  wheel
urllib3                1.26.7  1.26.8 wheel
wandb                  0.10.31 0.12.9 wheel
Werkzeug               2.0.1   2.0.2  wheel
zipp                   3.6.0   3.7.0  wheel

